{
  "name": "typescript-relay-modern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "relay-compiler --src ./src --outputDir ./generated --schema ./data/schema.graphql --extraContentGeneratorModule './config/extraContent' --outputExtension ts --extensions tsx ts --transform '@secoya/relay-compiler-typescript'",
    "watch": "relay-compiler --src ./src --outputDir ./generated --schema ./data/schema.graphql --extraContentGeneratorModule './config/extraContent' --outputExtension ts --extensions tsx ts --transform '@secoya/relay-compiler-typescript' --watch",
    "update-schema": "ts-node -P ./scripts/tsconfig.json ./scripts/updateSchema.ts",
    "start": "ts-node -P ./config/tsconfig.json ./config/devServer.ts",
    "generate-vendor-bundle": "ts-node -P ./config/tsconfig.json ./node_modules/.bin/webpack --config ./config/vendor-bundles.webpack.config.ts -p",
    "static-build": "(cd config; ../node_modules/.bin/webpack)",
    "static-production-build": "(cd config; ../node_modules/.bin/webpack -p)"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playlyfe/gql": "^2.3.1",
    "@secoya/relay-compiler": "1.1.0-secoya",
    "@secoya/relay-compiler-typescript": "1.0.0",
    "@types/classnames": "^2.2.0",
    "@types/express": "^4.0.36",
    "@types/express-graphql": "0.0.33",
    "@types/graphql": "^0.9.4",
    "@types/graphql-relay": "^0.4.2",
    "@types/node": "^8.0.10",
    "@types/react": "^15.0.37",
    "@types/react-dom": "^15.5.1",
    "@types/webpack": "^3.0.4",
    "@types/webpack-dev-middleware": "^1.9.1",
    "@types/webpack-hot-middleware": "^2.15.0",
    "async-file": "2.0.2",
    "classnames": "^2.2.5",
    "express": "^4.15.3",
    "fork-ts-checker-webpack-plugin": "^0.2.6",
    "graphql": "^0.10.3",
    "graphql-fragment-type-generator": "0.1.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-relay": "^1.1.0",
    "ts-graphql-plugin": "1.1.0",
    "ts-loader": "^2.2.2",
    "ts-node": "^3.2.0",
    "tslib": "^1.7.1",
    "tslint": "^5.5.0",
    "tslint-secoya": "^1.0.4",
    "typescript": "^2.4.1",
    "webpack": "^3.2.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "dependencies": {
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql-relay": "^0.5.2"
  }
}
